{
  "short_name": "ValorantAnalyzer",
  "name": "Valorant Analyzer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Analyze your Valorant gameplay with ease.",
  "orientation": "portrait",
  "scope": "/"
}
